CSharp/WpfTTWeather/WpfTTWeather/MainWindow.xaml

<Window x:Class="WpfTTWeather.MainWindow"
        xml:lang="ru-RU"
        xmlns:Controls="clr-namespace:WpfTTWeather.Controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather"
        ResizeMode="NoResize"
        Height="220" 
        Width="550" 
        >
    <Window.Resources>
        <Storyboard x:Key="Out"  >
            
            <ThicknessAnimation 
                 From="0,0,0,0"
                 To="0,200,0,0"
                 Duration="0:0:0.25"
                 Storyboard.TargetProperty="Margin"
                Storyboard.TargetName="grUpdate"
                />
        </Storyboard>
        <Storyboard x:Key="In">
            <ThicknessAnimation 
                
                 From="0,0,0,200"
                 To="0,0,0,0"
                 Duration="0:0:0.25"
                 Storyboard.TargetProperty="Margin"
                Storyboard.TargetName="grUpdate"
                />
        </Storyboard>
    </Window.Resources>
    <Grid>

        <Grid Name="grContainerData" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel  HorizontalAlignment="Right"
                         Orientation="Horizontal">

                <TextBlock  Margin="4,0"
                            VerticalAlignment="Center"
                            Text="Москва" 
                            FontSize="{DynamicResource FontSizeNormal}"/>

                <Button     Width="32" Height="32"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="&#xE117;" FontFamily="/WpfTTWeather;component/Fonts/#Segoe UI Symbol"
                            Click="btUpdateClick"/>
            </StackPanel>

            <TextBlock 
                Name="tbError" Visibility="Collapsed"
                VerticalAlignment="Center" HorizontalAlignment="Right" 
                Margin="{DynamicResource MarginNormal}"
                Foreground="Red"
                Grid.Column="1" Text="Данные не были обновлены. Возможно, стоит перезагрузить"
                />
            <Grid Grid.Row="1"
                  Margin="4,0"
                  Width="150"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
                <TextBlock HorizontalAlignment="Right" FontSize="{DynamicResource FontSizeMedium}" Grid.Row="1" Text="Сегодня"/>
                <TextBox Style="{DynamicResource TextBoxTransparent}" 
                         HorizontalAlignment="Right"  
                         MinWidth="80"
                         FontSize="{DynamicResource FontSizeLarge}" 
                         Grid.Row="2" 
                         Name="tbToday" 
                         LostFocus="tbToday_LostFocus" KeyUp="tbToday_KeyUp"
                         
                     
                         />
        
            </Grid>
        
        
            <WrapPanel
                Name="wpDays"
                Margin="8,0,0,0"
                Grid.Row="1"
                Grid.Column="1" Orientation="Horizontal">
                <Controls:weatherItem />
                <Controls:weatherItem/>
                <Controls:weatherItem/>
                <Controls:weatherItem/>
                <Controls:weatherItem/>
                <Controls:weatherItem/>

            </WrapPanel>
        </Grid>

        <Grid Name="grUpdate" Background="White">
            <StackPanel  VerticalAlignment="Center" >
                <TextBlock Margin="{DynamicResource MarginNormal}" Text="Обновление данных" FontSize="{DynamicResource FontSizeNormal}" HorizontalAlignment="Center"/>
                <ProgressBar IsIndeterminate="True" Height="16" Width="200" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
